/* -------------------------------
   Boutons
------------------------------- */

.btn-jaune {
	background: @jaune;
	color: @blanc;
	font-family: @police_2;	
}

a.btn-jaune {
color: @blanc;
}

.btn-rect-court.btn-jaune:hover {
    color: @blanc;
    text-decoration: none;
}

.btn-rect-court.btn-jaune:hover {
    background-color: @hover !important
}


.btn-center {
	margin: 0 auto 0 auto;
}

.btn-rect-court {
	max-width: 100%;
white-space: nowrap;
font-size: 16px;
display: inline-block;
border-radius: 0;
text-transform: uppercase;
cursor: pointer;
text-decoration: none;
text-align: center;
vertical-align: middle;
position: relative;
outline: 0;
line-height: 1.4em;
padding: 16px 69px;
letter-spacing: 1px;
-webkit-transition: all .35s cubic-bezier(.22, .61, .36, 1);
-moz-transition: all .35s cubic-bezier(.22, .61, .36, 1);
transition: all .35s cubic-bezier(.22, .61, .36, 1);
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
transform: translateZ(0);
}


/* -------------------------------
   Scroll to top fonction
------------------------------- */


.cd-top {
  display: inline-block;
  height: 40px;
  width: 40px;
  position: fixed;
  bottom: 40px;
  right: 10px;
  z-index: 100;
  overflow: hidden;
  text-indent: 100%;
  white-space: nowrap;
   background: @jaune url('../../images/cd-top-arrow.png') no-repeat center 50%;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity .3s 0s, visibility 0s .3s;
  -moz-transition: opacity .3s 0s, visibility 0s .3s;
  transition: opacity .3s 0s, visibility 0s .3s;
}

.cd-top.cd-is-visible, .cd-top.cd-fade-out, .no-touch .cd-top:hover {
  -webkit-transition: opacity .3s 0s, visibility 0s 0s;
  -moz-transition: opacity .3s 0s, visibility 0s 0s;
  transition: opacity .3s 0s, visibility 0s 0s;
  
}

.cd-top:hover {
	background-color: @hover;
}

.cd-top.cd-is-visible {
  /* the button becomes visible */
  visibility: visible;
  opacity: 1;
}
.cd-top.cd-fade-out {
  /* if the user keeps scrolling down, the button is out of focus and becomes less visible */
  opacity: 1;
}
.no-touch .cd-top:hover {
  background-color: @hover;
  opacity: 1;
}
@media only screen and (min-width: 768px) {
  .cd-top {
    right: 20px;
    bottom: 20px;
  }
}
@media only screen and (min-width: 1024px) {
  .cd-top {
    height: 40px;
    width: 40px;
    right: 30px;
    bottom: 30px;
  }
}

.content-area a.spritz-social-icon-widget-holder {
color: @jaune;
font-size: 18px;
margin: 0 15px 0 0;
cursor: pointer;
}

.content-area a.spritz-social-icon-widget-holder:hover {
color: @noir;
}