/* -------------------------------
   Footer
------------------------------- */

/* -------------------------------
   Footer
------------------------------- */
footer {
    display: block;
    width: 100%;
    margin: 0 auto;
    z-index: 100;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

footer a {
    text-decoration: none
}

footer h2, footer h3, footer h4 {
    color: @blanc;
}

footer .spritz-footer-bottom-border-holder {
    position: relative;
    display: block;
    width: 100%
}

footer .spritz-footer-bottom-holder .widget_text a:hover {
    color: @jaune;
    text-decoration: none;
}


footer .spritz-footer-top-holder {
    display: block;
    background-color: @fondfooter;
    background-position: center center;
    background-size: cover
}


footer .spritz-footer-top:not(.spritz-footer-top-full) .spritz-container-inner {
    padding: 106px 0 90px
}

footer .spritz-footer-top.spritz-footer-top-aligment-left {
    text-align: left
}

footer .spritz-footer-bottom-holder, footer .spritz-footer-bottom-holder .spritz-column-inner {
    text-align: center;
    vertical-align: middle
}

footer .spritz-footer-bottom-holder {
    width: 100%;
    background-color: @fond_subfooter;
    padding: 16px 0
}

footer .widget {
    color: @grisclair;
    margin-bottom: 25px;
}

footer .widget:last-child {
    margin-bottom: 0
}

footer .widget .spritz-footer-widget-title {
    color: @blanc;
    margin-bottom: 26px
}


footer .widget .textwidget {
	line-height: 1.8em;
}


footer .widget a {
    color: inherit
}

footer .widget a:hover {
    color: @jaune
}

footer .widget ul {
    list-style: none
}


footer .widget ul li {
    line-height: 19px;
    margin-bottom: 10px;
}

footer .widget ul li a {
    color: @grisclair
}

footer .widget ul li:hover > a {
    color: @jaune;
    text-decoration: none;
}



footer .widget.widget_archive li:first-child, footer .widget.widget_categories li:first-child,
footer .widget.widget_meta li:first-child, footer .widget.widget_nav_menu li:first-child,
footer .widget.widget_pages li:first-child, footer .widget.widget_recent_comments li:first-child,
footer .widget.widget_rss li:first-child {
    padding-top: 4px
}

footer .widget.widget_nav_menu ul li a {
    display: inline-block;
    position: relative
}

footer .widget.widget_recent_entries ul li {
    color: @jaune
}

footer .widget.widget_recent_entries ul li a {
    color: @grisclair
}

a.spritz-social-icon-widget-holder {
color: @blanc;
font-size: 18px;
margin: 0 25px 0 0
}

a.spritz-social-icon-widget-holder:hover {
color: @jaune;
}


.spritz-mobile-header .spritz-mobile-menu-opener .spritz-mobile-opener-icon-holder {
    display: table-cell;
    vertical-align: middle
}

.spritz-sticky-up-mobile-header .spritz-animate-mobile-header .spritz-mobile-header-inner {
    width: 100%;
    -webkit-transition: -webkit-transform .4s ease-out, left .2s ease, right .2s ease;
    -moz-transition: -moz-transform .4s ease-out, left .2s ease, right .2s ease;
    -o-transition: -o-transform .4s ease-out, left .2s ease, right .2s ease;
    transition: transform .4s ease-out, left .2s ease, right .2s ease;
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    transform: translateY(-100%)
}

.spritz-sticky-up-mobile-header .mobile-header-appear .spritz-mobile-header-inner {
    top: 0;
    left: 0;
    width: 100%;
    position: fixed;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    transform: translateY(0)
}


.spritz-social-icon-widget-holder {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin: 0
}

.spritz-social-icon-widget-holder .spritz-social-icon-widget {
    color: inherit;
    line-height: inherit;
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
    letter-spacing: inherit
}
