.form-newsletter{
margin-top: 25px;	
} 

.mailpoet_paragraph input {
	padding: 13px 20px;
font-family: @police_2;
font-weight: 300;
background-color: #f6f6f6;
height: 45px;
font-size: 14px;
}



.mailpoet_text {
	
	display: inline-block;
margin-top: 0;
margin-bottom: 10px;
padding: 14px 23px;
border: 0px solid #d3d3d3;
outline: 0;
font-size: 16px;
background-color: transparent;
color: @gris;
font-family: @police_2;
font-weight: 300;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
vertical-align: middle;
border-radius: 0;
-webkit-appearance: none;


}

#mailpoet_form_1 .mailpoet_text {
	width: 100% !important;
}

input.mailpoet_submit{ 
color: @blanc;
background-color: @jaune;
border-color: @jaune;
color: @blanc;
font-size: 12px;
font-family: @police_2;
font-style: normal;
font-weight: 600;
text-transform: uppercase;
letter-spacing: 1px;
border-width: 0px;
border-radius: 0px;
padding-left: 34px;
padding-right: 34px;
display: inline-block;
width: 100%;
}

input.mailpoet_submit:hover {
	background-color: #303030 !important;
	color: @blanc;
}