.site-content ul {
	list-style-type: none;
	list-style-position: inside;
}

.site-content ul li:before {
	width: 15px;
	line-height: inherit;
	display: inline-block;
	position: absolute;
	left: 0;
	top: 0;
	padding: 0;
	color: @jaune;
	text-align: center;
	content: '\25cf';
	font-size: 10px
}

.site-content ul li {
	position: relative;
	padding-left: 21px;
	margin-bottom: 6px;
	font-weight: 400;
}