@media screen and (max-width: 768px) {

	.menu1.navbar-inverse.navbar-fixed-top.affix {
		background-color: @fondmenu;
	}
	
	.menu1.navbar-inverse .navbar-toggle {
		margin-top: 20px;
	}
	
	.menu1.navbar-fixed-top .navbar-collapse {
		margin-top: 15px;
		max-height: 100%;
		background-color: @fondmenu;
	} 
	
	
	.menu1 .navbar-nav {
		float: none;
		margin: 0;
	}
	
	ul.nav.navbar-nav .search-div {
		width: 100%;
		display: flex;
		margin-left: 0 !important;
		float: none !important;
		justify-content: center;
	}
	
	ul.nav.navbar-nav .search-div a.picto-first {
		margin-left: 0;
	}
	
	footer .spritz-footer-top:not(.spritz-footer-top-full) .spritz-container-inner {
	    padding: 50px 0 40px;
	}
	
	footer .spritz-column-inner {
		margin-bottom: 45px;
	} 
	


}