/* -------------------------------
   Typographies
------------------------------- */

h1 {
	color: @jaune;
	font-size: 80px;
	letter-spacing: 3px;
	text-transform: uppercase;
	font-family: @police_1;
	font-weight: 400;
}

h2 {
	font-size: 60px;
	line-height: 1.1em;
	letter-spacing: 2px;
	text-transform: uppercase;
	color: @noir;
	font-family: @police_1;
	font-weight: 400;
}

h3 {
	font-size: 19px;
	font-weight: 700;
	line-height: 1.2em;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-family: @police_2;
	color: @noir;
}

h4, h5, h6 {
	font-size: 15px;
	font-weight: 700;
	line-height: 1.3em;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-family: @police_2;
}

p {
	color: @gris;
	font-size: 14px;
	line-height: 26px;
	font-weight: 300;
	font-family: @police_2;
}
