/* -------------------------------
   Déclaration des variables
------------------------------- */

/* Couleurs */
@jaune: #ffcc43;
@gris: #606060;
@noir: #151515;
@blanc: #ffffff;

/* Polices */

@police_1: "Six Caps", sans-serif;
@police_2: "Open Sans", sans-serif;