/* Filtre grills VC */

.content-area ul.vc_grid-filter {
	margin-bottom: 45px;
}

.content-area .vc_grid-filter.vc_grid-filter-bordered-rounded-less > .vc_grid-filter-item {
font-family: @police_2;
	font-size: 16px;
	text-transform: uppercase;
	line-height: 1.4em;
padding: 10px 35px;
letter-spacing: 1px;
}

.content-area .vc_grid-filter.vc_grid-filter-bordered-rounded-less > .vc_grid-filter-item:first-child {
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px
}

.content-area .vc_grid-filter.vc_grid-filter-bordered-rounded-less > .vc_grid-filter-item:last-child {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}


.content-area .vc_grid-filter.vc_grid-filter-bordered-rounded-less > li.vc_active.vc_grid-filter-item {
	background-color: @jaune;
}

.content-area .vc_grid-filter.vc_grid-filter-bordered-rounded-less > li.vc_active.vc_grid-filter-item span {
	color: @blanc;
}

.content-area .vc_grid-filter.vc_grid-filter-bordered-rounded-less > .vc_grid-filter-item:hover {
	background-color: @jaune;
	
}

.content-area .vc_grid-filter.vc_grid-filter-color-grey>.vc_grid-filter-item:hover>span {
	color: @blanc;
}


/* Listes dans bloc de texte VC */

.content-area .wpb_text_column ul {
	list-style-type: none;
	list-style-position: inside;
}

.content-area .wpb_text_column ul li:before {
	width: 15px;
	line-height: inherit;
	display: inline-block;
	position: absolute;
	left: 0;
	top: 0;
	padding: 0;
	color: @jaune;
	text-align: center;
	content: '\25cf';
	font-size: 10px
}

.content-area .wpb_text_column ul li {
	position: relative;
	padding-left: 21px;
	margin-bottom: 6px;
	font-weight: 400;
}

.bouton-portfolio.vc_btn3-container {
	margin-bottom: 0;
}

.bouton-portfolio.vc_btn3-container .vc_btn3.vc_btn3-color-grey, .vc_btn3.vc_btn3-color-grey.vc_btn3-style-flat {
	color: #fff;
background-color: transparent;
border: 1px solid @blanc;
}

/* Bouton VC de base */

.vc_btn3.vc_btn3-size-md.vc_btn3-shape-rounded.vc_btn3-style-modern.vc_btn3-color-grey {
max-width: 100%;
white-space: nowrap;
font-size: 16px;
display: inline-block;
border-radius: 0;
text-transform: uppercase;
cursor: pointer;
text-decoration: none;
text-align: center;
vertical-align: middle;
position: relative;
outline: 0;
line-height: 1.4em;
padding: 16px 69px;
letter-spacing: 1px;
-webkit-transition: all .35s cubic-bezier(.22, .61, .36, 1);
-moz-transition: all .35s cubic-bezier(.22, .61, .36, 1);
transition: all .35s cubic-bezier(.22, .61, .36, 1);
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
transform: translateZ(0);

background: @noir;
	color: @blanc;
	font-family: @police_2;	
}

.vc_btn3.vc_btn3-size-md.vc_btn3-shape-rounded.vc_btn3-style-modern.vc_btn3-color-grey:hover {
	color: @blanc;
    text-decoration: none;
    background-color: @grisclair !important
}

// fond gris sur élément texte
.wpb_content_element.fond-gris {
	background: rgba(0,0,0,0.6);
	color: #fff;
	padding-top: 40px;
	padding-bottom: 40px; 
}

// Section de bas de page, permettant d'annuler le margin bottom général

.vc_row-fluid.last-section {
	margin-bottom: -50px;
}
