/* -------------------------------
   Liaisons autres feuilles de style Less
------------------------------- */

@import '_variables';
@import '_typographies';
@import '_nav';
@import '_structure';
@import '_listes';
@import '_alignements';
@import '_boutons';

/* -------------------------------
   Styles génériques
------------------------------- */


* {
	margin: 0;
	padding: 0;
}

html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; 
}

body,
html {
    height: 100%;
}

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
    font-size: 60%;
    font-weight: 300;
}
a {
    transition: color 100ms ease-in-out;
    -o-transition: color 100ms ease-in-out;
    -ms-transition: color 100ms ease-in-out;
    -moz-transition: color 100ms ease-in-out;
    -webkit-transition: color 100ms ease-in-out;
}
a:focus {
    outline: none;
}

a:active,
a:hover {
  outline: 0; 
}

.ie8 body {
    font-family: Arial,sans-serif;
}

b,
strong {
  font-weight: bold; 
}
  
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; 
}

sup {
  top: -0.5em; 
}

sub {
  bottom: -0.25em; 
}

img {
  border: 0; 
}

svg:not(:root) {
  overflow: hidden; 
}

figure {
  margin: 0;
}

